##############################################################################
# Proyecto TX_ONLINE: $Id: dao.properties,v 1.0  2005/04/12 22:30:14
# Archivo para Definicion de DAOs 							  
# Propietario: ACG                                   					
# Version: Default
##############################################################################


#---------------------------------------------------
# Definición del DAO para la tabla DBAPP_TPFILE
com.asic.fm.dao.DBAPP_TPFILE_DAO=com.asic.fm.dao.jdao.DBAPP_TPFILE_JDAO
com.asic.fm.dao.DBAPP_TPFILE_DAO.db_prefix=DBAPP
# clase generadora de secuencias generico
com.asic.fm.dao.DBAPP_TPFILE_DAO.sequence_class=org.ramm.jwaf.sql.seq.GenericSequenceDAO
com.asic.fm.dao.DBAPP_TPFILE_DAO.sequence_name=SEQ_DBAPP_TPFILE
#---------------------------------------------------
# Definición del DAO para la tabla TX_RECHAZO
com.asic.transacciones.dao.TX_RECHAZO_DAO=com.asic.transacciones.dao.jdao.TX_RECHAZO_JDAO
com.asic.transacciones.dao.TX_RECHAZO_DAO.db_prefix=TX
# clase generadora de secuencias generico
com.asic.transacciones.dao.TX_RECHAZO_DAO.sequence_class=org.ramm.jwaf.sql.seq.GenericSequenceDAO
com.asic.transacciones.dao.TX_RECHAZO_DAO.sequence_name=SEQ_TX_RECHAZO
#---------------------------------------------------
# Definición del DAO para la tabla TX_HEADER
com.asic.transacciones.dao.TX_HEADER_DAO=com.asic.transacciones.dao.jdao.TX_HEADER_JDAO
com.asic.transacciones.dao.TX_HEADER_DAO.db_prefix=TX
#---------------------------------------------------
# Definición del DAO para la tabla TX_DATA_ENTRY
com.asic.transacciones.dao.TX_DATA_ENTRY_DAO=com.asic.transacciones.dao.jdao.TX_DATA_ENTRY_JDAO
com.asic.transacciones.dao.TX_DATA_ENTRY_DAO.db_prefix=TX
#---------------------------------------------------
# Definición del DAO para la tabla TX_DISCOUNT
com.asic.transacciones.dao.TX_DISCOUNT_DAO=com.asic.transacciones.dao.jdao.TX_DISCOUNT_JDAO
com.asic.transacciones.dao.TX_DISCOUNT_DAO.db_prefix=TX
#---------------------------------------------------
# Definición del DAO para la tabla TX_EXCEPTION_LOG
com.asic.transacciones.dao.TX_EXCEPTION_LOG_DAO=com.asic.transacciones.dao.jdao.TX_EXCEPTION_LOG_JDAO
com.asic.transacciones.dao.TX_EXCEPTION_LOG_DAO.db_prefix=TX
#---------------------------------------------------
# Definición del DAO para la tabla TX_ITEM_RECORD_CHANGE
com.asic.transacciones.dao.TX_ITEM_RECORD_CHANGE_DAO=com.asic.transacciones.dao.jdao.TX_ITEM_RECORD_CHANGE_JDAO
com.asic.transacciones.dao.TX_ITEM_RECORD_CHANGE_DAO.db_prefix=TX
#---------------------------------------------------
# Definición del DAO para la tabla TX_ITEMENTRY
com.asic.transacciones.dao.TX_ITEMENTRY_DAO=com.asic.transacciones.dao.jdao.TX_ITEMENTRY_JDAO
com.asic.transacciones.dao.TX_ITEMENTRY_DAO.db_prefix=TX
#---------------------------------------------------
# Definición del DAO para la tabla TX_MANAGER_OVERRIDE
com.asic.transacciones.dao.TX_MANAGER_OVERRIDE_DAO=com.asic.transacciones.dao.jdao.TX_MANAGER_OVERRIDE_JDAO
com.asic.transacciones.dao.TX_MANAGER_OVERRIDE_DAO.db_prefix=TX
#---------------------------------------------------
# Definición del DAO para la tabla TX_OPERATOR_TRAINING
com.asic.transacciones.dao.TX_OPERATOR_TRAINING_DAO=com.asic.transacciones.dao.jdao.TX_OPERATOR_TRAINING_JDAO
com.asic.transacciones.dao.TX_OPERATOR_TRAINING_DAO.db_prefix=TX
#---------------------------------------------------
# Definición del DAO para la tabla TX_PRICE_CHANGE
com.asic.transacciones.dao.TX_PRICE_CHANGE_DAO=com.asic.transacciones.dao.jdao.TX_PRICE_CHANGE_JDAO
com.asic.transacciones.dao.TX_PRICE_CHANGE_DAO.db_prefix=TX
#---------------------------------------------------
# Definición del DAO para la tabla TX_STORE_CLOSING
com.asic.transacciones.dao.TX_STORE_CLOSING_DAO=com.asic.transacciones.dao.jdao.TX_STORE_CLOSING_JDAO
com.asic.transacciones.dao.TX_STORE_CLOSING_DAO.db_prefix=TX
#---------------------------------------------------
# Definición del DAO para la tabla TX_TAX
com.asic.transacciones.dao.TX_TAX_DAO=com.asic.transacciones.dao.jdao.TX_TAX_JDAO
com.asic.transacciones.dao.TX_TAX_DAO.db_prefix=TX
#---------------------------------------------------
# Definición del DAO para la tabla TX_TENDER
com.asic.transacciones.dao.TX_TENDER_DAO=com.asic.transacciones.dao.jdao.TX_TENDER_JDAO
com.asic.transacciones.dao.TX_TENDER_DAO.db_prefix=TX
#---------------------------------------------------
# Definición del DAO para la tabla TX_TILL_CHANGE
com.asic.transacciones.dao.TX_TILL_CHANGE_DAO=com.asic.transacciones.dao.jdao.TX_TILL_CHANGE_JDAO
com.asic.transacciones.dao.TX_TILL_CHANGE_DAO.db_prefix=TX
#---------------------------------------------------
# Definición del DAO para la tabla TX_TRADING_STAMPS
com.asic.transacciones.dao.TX_TRADING_STAMPS_DAO=com.asic.transacciones.dao.jdao.TX_TRADING_STAMPS_JDAO
com.asic.transacciones.dao.TX_TRADING_STAMPS_DAO.db_prefix=TX
#---------------------------------------------------
# Definición del DAO para la tabla TX_USER_DATA
com.asic.transacciones.dao.TX_USER_DATA_DAO=com.asic.transacciones.dao.jdao.TX_USER_DATA_JDAO
com.asic.transacciones.dao.TX_USER_DATA_DAO.db_prefix=TX

#---------------------------------------------------
# Definición del DAO para la tabla TPOS_HEADER
com.asic.transacciones.dao.TPOS_HEADER_DAO=com.asic.transacciones.dao.jdao.TPOS_HEADER_JDAO
com.asic.transacciones.dao.TPOS_HEADER_DAO.db_prefix=UN
#---------------------------------------------------
# Definición del DAO para la tabla TPOS_DATA_ENTRY
com.asic.transacciones.dao.TPOS_DATA_ENTRY_DAO=com.asic.transacciones.dao.jdao.TPOS_DATA_ENTRY_JDAO
com.asic.transacciones.dao.TPOS_DATA_ENTRY_DAO.db_prefix=ODBMS_TEMP
#---------------------------------------------------
# Definición del DAO para la tabla TPOS_DISCOUNT
com.asic.transacciones.dao.TPOS_DISCOUNT_DAO=com.asic.transacciones.dao.jdao.TPOS_DISCOUNT_JDAO
com.asic.transacciones.dao.TPOS_DISCOUNT_DAO.db_prefix=ODBMS_TEMP
#---------------------------------------------------
# Definición del DAO para la tabla TPOS_EXCEPTION_LOG
com.asic.transacciones.dao.TPOS_EXCEPTION_LOG_DAO=com.asic.transacciones.dao.jdao.TPOS_EXCEPTION_LOG_JDAO
com.asic.transacciones.dao.TPOS_EXCEPTION_LOG_DAO.db_prefix=ODBMS_TEMP
#---------------------------------------------------
# Definición del DAO para la tabla TPOS_ITEM_RECORD_CHANGE
com.asic.transacciones.dao.TPOS_ITEM_RECORD_CHANGE_DAO=com.asic.transacciones.dao.jdao.TPOS_ITEM_RECORD_CHANGE_JDAO
com.asic.transacciones.dao.TPOS_ITEM_RECORD_CHANGE_DAO.db_prefix=ODBMS_TEMP
#---------------------------------------------------
# Definición del DAO para la tabla TPOS_ITEMENTRY
com.asic.transacciones.dao.TPOS_ITEMENTRY_DAO=com.asic.transacciones.dao.jdao.TPOS_ITEMENTRY_JDAO
com.asic.transacciones.dao.TPOS_ITEMENTRY_DAO.db_prefix=ODBMS_TEMP
#---------------------------------------------------
# Definición del DAO para la tabla TPOS_MANAGER_OVERRIDE
com.asic.transacciones.dao.TPOS_MANAGER_OVERRIDE_DAO=com.asic.transacciones.dao.jdao.TPOS_MANAGER_OVERRIDE_JDAO
com.asic.transacciones.dao.TPOS_MANAGER_OVERRIDE_DAO.db_prefix=ODBMS_TEMP
#---------------------------------------------------
# Definición del DAO para la tabla TPOS_OPERATOR_TRAINING
com.asic.transacciones.dao.TPOS_OPERATOR_TRAINING_DAO=com.asic.transacciones.dao.jdao.TPOS_OPERATOR_TRAINING_JDAO
com.asic.transacciones.dao.TPOS_OPERATOR_TRAINING_DAO.db_prefix=ODBMS_TEMP
#---------------------------------------------------
# Definición del DAO para la tabla TPOS_PRICE_CHANGE
com.asic.transacciones.dao.TPOS_PRICE_CHANGE_DAO=com.asic.transacciones.dao.jdao.TPOS_PRICE_CHANGE_JDAO
com.asic.transacciones.dao.TPOS_PRICE_CHANGE_DAO.db_prefix=ODBMS_TEMP
#---------------------------------------------------
# Definición del DAO para la tabla TPOS_STORE_CLOSING
com.asic.transacciones.dao.TPOS_STORE_CLOSING_DAO=com.asic.transacciones.dao.jdao.TPOS_STORE_CLOSING_JDAO
com.asic.transacciones.dao.TPOS_STORE_CLOSING_DAO.db_prefix=ODBMS_TEMP
#---------------------------------------------------
# Definición del DAO para la tabla TPOS_TAX
com.asic.transacciones.dao.TPOS_TAX_DAO=com.asic.transacciones.dao.jdao.TPOS_TAX_JDAO
com.asic.transacciones.dao.TPOS_TAX_DAO.db_prefix=ODBMS_TEMP
#---------------------------------------------------
# Definición del DAO para la tabla TPOS_TENDER
com.asic.transacciones.dao.TPOS_TENDER_DAO=com.asic.transacciones.dao.jdao.TPOS_TENDER_JDAO
com.asic.transacciones.dao.TPOS_TENDER_DAO.db_prefix=ODBMS_TEMP
#---------------------------------------------------
# Definición del DAO para la tabla TPOS_TILL_CHANGE
com.asic.transacciones.dao.TPOS_TILL_CHANGE_DAO=com.asic.transacciones.dao.jdao.TPOS_TILL_CHANGE_JDAO
com.asic.transacciones.dao.TPOS_TILL_CHANGE_DAO.db_prefix=ODBMS_TEMP
#---------------------------------------------------
# Definición del DAO para la tabla TPOS_TRADING_STAMPS
com.asic.transacciones.dao.TPOS_TRADING_STAMPS_DAO=com.asic.transacciones.dao.jdao.TPOS_TRADING_STAMPS_JDAO
com.asic.transacciones.dao.TPOS_TRADING_STAMPS_DAO.db_prefix=ODBMS_TEMP
#---------------------------------------------------
# Definición del DAO para la tabla TPOS_USER_DATA
com.asic.transacciones.dao.TPOS_USER_DATA_DAO=com.asic.transacciones.dao.jdao.TPOS_USER_DATA_JDAO
com.asic.transacciones.dao.TPOS_USER_DATA_DAO.db_prefix=ODBMS_TEMP



