###############################################################
# Archivo de propiedades para acceso a Bases de datos		  #
# Propietario: ACG                                            #
# Version: 1.0                                                #
###############################################################

#DEFAULT
pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
datasource=jdbc/PRODDESA
#dburl=
dburl=jdbc:oracle:thin:@10.23.18.14:1521:PRODDESA
user=POS_TEMP
password=pos_temp
driver=oracle.jdbc.driver.OracleDriver
#driver=
initconnections=3
increment=2
owner=POS_TEMP
config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader

#TEMPORAL
ODBMS_TEMP.pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
ODBMS_TEMP.datasource=jdbc/PRODDESA
#ODBMS_TEMP.dburl=
ODBMS_TEMP.dburl=jdbc:oracle:thin:@10.23.18.14:1521:PRODDESA
ODBMS_TEMP.user=POS_TEMP
ODBMS_TEMP.password=pos_temp
ODBMS_TEMP.driver=oracle.jdbc.driver.OracleDriver
#ODBMS_TEMP.driver=
ODBMS_TEMP.initconnections=3
ODBMS_TEMP.increment=2
ODBMS_TEMP.owner=POS_TEMP
ODBMS_TEMP.config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader

#TX_ONLINE RECHAZOS
TX.pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
TX.datasource=jdbc/PRODDESA
#TX.dburl=
TX.dburl=jdbc:oracle:thin:@10.23.18.14:1521:PRODDESA
TX.user=TRXONLINE
TX.password=trxonline
TX.driver=oracle.jdbc.driver.OracleDriver
#TX.driver=
TX.initconnections=3
TX.increment=2
TX.owner=TRXONLINE
TX.config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader

#UNIPROD
UN.pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
UN.datasource=jdbc/ORACLEDB
#UN.dburl=
UN.dburl=jdbc:oracle:thin:@172.20.3.21:1521:ORACLEDB
UN.user=UNIPROD
UN.password=UNIPROD
UN.driver=oracle.jdbc.driver.OracleDriver
#UN.driver=
UN.initconnections=3
UN.increment=2
UN.owner=UNIPROD
UN.config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader




#Consulta para probar la conexión 
TesterSqlStatement=SELECT * FROM SYSIBM.SYSDUMMY1
