# Optional header and footer for <errors/> tag.
#label Resources
frames.count=2

#--------Pagina de Login--------
login.Titulo=Centro de Acceso
login.Texto=Estos campos son requeridos para el acceso del sistema, por favor asegurese de introducir de forma correcta tanto su password, como su nombre de usuario e idioma de preferencia.
login.Usuario=Usuario:
login.Password=Password:
login.Idioma=Idioma:

# Error messages for Validator framework validations
#errors.required={0} is required.
errors.required={0} es requerido.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {2} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
#errors.integer={0} must be an integer.
errors.integer={0} debe ser un número.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number
#errors.numeric={0} must be numeric.
errors.numeric={0} debe ser un número.

#errors.required={0} .
#errors.minlength={0} .
#errors.maxlength={1} .
#errors.invalid={0} .
#errors.byte={0} .
#errors.short={0} .
#errors.integer={0} .
#errors.long={0} .
#errors.float={0} .
#errors.double={0} .
#errors.date={0} .
#errors.range={0} .
#errors.creditcard={0} .

AddressForm.name=Name
prompt.login=<B>Login</B>
prompt.nombre=<B>Nombre</B>

ListarRechazosForm.seleccion=La selección de un rechazo 





