# Optional header and footer for <errors/> tag.
#label Resources
frames.count=2

#--------Pagina de Login--------
login.Titulo=Centro de Acceso
login.Texto=Estos campos son requeridos para el acceso del sistema, por favor asegurese de introducir de forma correcta tanto su password, como su nombre de usuario e idioma de preferencia.
login.Usuario=Usuario:
login.Password=Password:
login.Idioma=Idioma:

# Error messages for Validator framework validations
#errors.required={0} is required.
errors.required={0} es requerido.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {2} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
#errors.integer={0} must be an integer.
errors.integer={0} debe ser un número.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number
#errors.numeric={0} must be numeric.
errors.numeric={0} debe ser un número.


#errors.required={0} .
#errors.minlength={0} .
#errors.maxlength={1} .
#errors.invalid={0} .
#errors.byte={0} .
#errors.short={0} .
#errors.integer={0} .
#errors.long={0} .
#errors.float={0} .
#errors.double={0} .
#errors.date={0} .
#errors.range={0} .
#errors.creditcard={0} .




AddressForm.name=Name
prompt.login=<B>Login</B>
prompt.nombre=<B>Nombre</B>

#referenciasVinculacionForm.insuranceCompanyName=El nombre de la compañia de seguros es obligatorio 
referenciasVinculacionForm.insuranceCompanyName=El nombre de la compañia de seguros  
#referenciasVinculacionForm.position=El cargo es obligatorio
referenciasVinculacionForm.position=El campo cargo 
#referenciasVinculacionForm.address=La direccion es obligatoria
referenciasVinculacionForm.address=El campo direccion
#referenciasVinculacionForm.phone=El telefono es obligatorio
referenciasVinculacionForm.phone=El campo telefono
#referenciasVinculacionForm.dateRetirement=La fecha de retiro es obligatoria
referenciasVinculacionForm.dateRetirement=El campo fecha de retiro
#referenciasVinculacionForm.reason=La motivo es obligatoria
referenciasVinculacionForm.reason=La campo motivo

referenciasVinculacionForm.insuranceCompanyName1={0}
referenciasVinculacionForm.position1={0}
referenciasVinculacionForm.address1={0}
referenciasVinculacionForm.phone1={0}
referenciasVinculacionForm.dateRetirement1={0}
referenciasVinculacionForm.reason1={0}

referenciasVinculacionForm.oinsuranceCompanyName={0}
referenciasVinculacionForm.oposition={0}
referenciasVinculacionForm.oaddress={0}
referenciasVinculacionForm.ophone={0}
referenciasVinculacionForm.odateRetirement={0}
referenciasVinculacionForm.oreason={0}
referenciasVinculacionForm.referenceName=El campo nombre de referencia familiar
referenciasVinculacionForm.referencePosition=El campo cargo/profesion
referenciasVinculacionForm.referenceAddres=El campo direccion
referenciasVinculacionForm.referencePhone=El campo telefono

referenciasVinculacionForm.referenceName1={0}
referenciasVinculacionForm.referencePosition1={0}
referenciasVinculacionForm.referenceAddres1={0}
referenciasVinculacionForm.referencePhone1={0}

ingreso.repeatedUser=Otro usuario se encuentra ingresando datos de vinculación para el intermediario. Por favor intente más tarde.

InformacionVinculacionForm.states=
InformacionVinculacionForm.cities=
InformacionVinculacionForm.enrollmentDate=
InformacionVinculacionForm.key=
InformacionVinculacionForm.codigoOficina=
InformacionVinculacionForm.officeName=
InformacionVinculacionForm.officeType=
InformacionVinculacionForm.units=
InformacionVinculacionForm.intermediarioType=
InformacionVinculacionForm.contribTypes=
InformacionVinculacionForm.autoRetain=
InformacionVinculacionForm.resolNumber=
InformacionVinculacionForm.cutAccount=

adicionalVinculacionForm.workArea=
#adicionalVinculacionForm.familyWorking=Este campo es obligatorio
adicionalVinculacionForm.familyWorking=El campo familiar trabajando en liberty 
adicionalVinculacionForm.employeePosition=
adicionalVinculacionForm.nameFamilyWorking=
adicionalVinculacionForm.employeePosition1=
#adicionalVinculacionForm.referred=El campo de explicacion es obligatorio
adicionalVinculacionForm.referred=El campo referido por  
adicionalVinculacionForm.employeeName1=
adicionalVinculacionForm.employeeName=

beneficiosVinculacionForm.benefitsFromLiberty = El campo de beneficios que le gustaria recibir de liberty 
beneficiosVinculacionForm.benefitsFromOthers = El campo de beneficios de otras aseguradoras 
beneficiosVinculacionForm.nationalDestiny = El campo destino nacional
beneficiosVinculacionForm.internationalDestiny = El campo destino internacional
beneficiosVinculacionForm.coopCompany = La opcion de cooperativa en otra compañia
beneficiosVinculacionForm.coopCompanyName = 
beneficiosVinculacionForm.coopLiberty = La opcion de cooprativa de Liberty Seguros
beneficiosVinculacionForm.whyCoopLiberty = 
beneficiosVinculacionForm.internetCapacitation = La opcion de capacitacion a traves de internet 
beneficiosVinculacionForm.subject = 
beneficiosVinculacionForm.homeInternet = La opcion de internet en casa
beneficiosVinculacionForm.officeInternet = La opcion de internet en la oficina
beneficiosVinculacionForm.whyUILibertyServices = 
beneficiosVinculacionForm.usesOthersInternetCompanyServices = La opcion de servicios de otras compañias de seguros por internet
beneficiosVinculacionForm.hoursInternetDay = 
beneficiosVinculacionForm.usesEmail = 
beneficiosVinculacionForm.professionalUpdate = 
beneficiosVinculacionForm.search = 
beneficiosVinculacionForm.insurancesActivities = 
beneficiosVinculacionForm.othersActivities = 
beneficiosVinculacionForm.activitiesName = 
beneficiosVinculacionForm.whyUOICompanyServices = 
beneficiosVinculacionForm.internetInfoTime=


beneficiosVinculacionForm.usesInternetLibertyServices = 
beneficiosVinculacionForm.product = 
beneficiosVinculacionForm.libertyCapacitation = 
beneficiosVinculacionForm.plusAnnual = 
beneficiosVinculacionForm.media = 
beneficiosVinculacionForm.annual = 
beneficiosVinculacionForm.virtual = 
beneficiosVinculacionForm.commercialAbilities = 
beneficiosVinculacionForm.administrativeProduct = 

#Validacion Form Estudios Realizados
estudiosRealizadosForm.colegioInst=
estudiosRealizadosForm.colegioTitulo=
estudiosRealizadosForm.colegioFecha=

#Validacion Form Solicitud Vinculacion 
error.identificacionPartner1.required =Identificacion del Socio 1 es requerida.
error.infoVinculacionForm.total_invalido=El valor del total es incorrecto.
error.campo.required=es requerido .
error.campo.numeric=debe ser un número.

error.fecha_posterior=fecha posterior a la actual

InformacionFinancieraForm.numeroCuenta= El número de cuenta
InformacionFinancieraForm.ingresosMensuales=El campo ingresos mensuales
InformacionFinancieraForm.egresosMensuales=El campo egresos mensuales
InformacionFinancieraForm.totalActivos=El campo total activos
InformacionFinancieraForm.totalPasivos=El campo total pasivos
InformacionFinancieraForm.comiParticipaOleo=El campo comisiones por participación
InformacionFinancieraForm.nombreSucursal=El campo número sucursal 
InformacionFinancieraForm.montoComisiones=
InformacionFinancieraForm.infBanco=La información financiera no es congruente, si selecciona un campo debe llenar el resto de la información

experienciaVinculacionForm.company = 
experienciaVinculacionForm.keyNumber = 
experienciaVinculacionForm.ownerKey = 
experienciaVinculacionForm.dateIn =
experienciaVinculacionForm.active = 
experienciaVinculacionForm.dateOut =
experienciaVinculacionForm.cancelReason = 
experienciaVinculacionForm.company1 = 
experienciaVinculacionForm.keyNumber1 = 
experienciaVinculacionForm.ownerKey1 = 
experienciaVinculacionForm.dateIn1 =
experienciaVinculacionForm.active1 = 
experienciaVinculacionForm.dateOut1 =
experienciaVinculacionForm.cancelReason1 = 
experienciaVinculacionForm.company2 = 
experienciaVinculacionForm.keyNumber2 = 
experienciaVinculacionForm.ownerKey2 = 
experienciaVinculacionForm.dateIn2 = 
experienciaVinculacionForm.active2 = 
experienciaVinculacionForm.dateOut2 = 
experienciaVinculacionForm.cancelReason2 = 
experienciaVinculacionForm.experienceTime = 
experienciaVinculacionForm.cars = 
experienciaVinculacionForm.percentSaleCars = 
experienciaVinculacionForm.companyNameSaleCars =
experienciaVinculacionForm.pyme =
experienciaVinculacionForm.percentSalePyme =
experienciaVinculacionForm.companyNameSalePyme = 
experienciaVinculacionForm.home =
experienciaVinculacionForm.percentSaleHome =
experienciaVinculacionForm.companyNameSaleHome = 
experienciaVinculacionForm.health =
experienciaVinculacionForm.percentSaleHealth =
experienciaVinculacionForm.companyNameSaleHealth = 
experienciaVinculacionForm.individual =
experienciaVinculacionForm.percentSaleIndividual =
experienciaVinculacionForm.companyNameIndividual = 
experienciaVinculacionForm.group =
experienciaVinculacionForm.percentSaleGroup =
experienciaVinculacionForm.companyNameGroup = 
experienciaVinculacionForm.educative =
experienciaVinculacionForm.percentSaleEducative =
experienciaVinculacionForm.companyNameEducative = 
experienciaVinculacionForm.arp =
experienciaVinculacionForm.percentSaleArp =
experienciaVinculacionForm.companyNameArp =
experienciaVinculacionForm.jud =
experienciaVinculacionForm.percentSaleJud =
experienciaVinculacionForm.companyNameJud =
experienciaVinculacionForm.cumpl = 
experienciaVinculacionForm.percentSaleCumpl = 
experienciaVinculacionForm.companyNameCumpl =
experienciaVinculacionForm.soat = 
experienciaVinculacionForm.percentSaleSoat = 
experienciaVinculacionForm.companyNameSoat =
experienciaVinculacionForm.commons = 
experienciaVinculacionForm.percentSaleCommons = 
experienciaVinculacionForm.companyNameCommons =
experienciaVinculacionForm.totalPercent =
experienciaVinculacionForm.safetyType =  
experienciaVinculacionForm.lifeType =
experienciaVinculacionForm.companySafetyNameLife =
experienciaVinculacionForm.healthType =
experienciaVinculacionForm.companySafetyNameHealth =
experienciaVinculacionForm.carType =
experienciaVinculacionForm.companySafetyNameCar =
experienciaVinculacionForm.homeType =
experienciaVinculacionForm.companySafetyNameHome =
experienciaVinculacionForm.educativeType =
experienciaVinculacionForm.companySafetyNameEducative =
experienciaVinculacionForm.otherType =
experienciaVinculacionForm.other =
experienciaVinculacionForm.companySafetyNameOther =
experienciaVinculacionForm.officeSafe =
experienciaVinculacionForm.productQualify =
experienciaVinculacionForm.comercialQualify =
experienciaVinculacionForm.admProcessQualify =
experienciaVinculacionForm.otherQualify =
experienciaVinculacionForm.capacitationMethod =

#Validacion Form Informacion personal
infoPersonalForm.customLastName =El campo de apellidos 
infoPersonalForm.customName =El campo de nombres
infoPersonalForm.identificationTypes1 =La opcion tipo de documento de identificacion
infoPersonalForm.customIdentNumber =El campo documento de identificacion
infoPersonalForm.states =La opcion departamento de nacimiento
infoPersonalForm.cities =La opcion ciudad de nacimiento
infoPersonalForm.birthDate =El campo fecha de nacimiento
infoPersonalForm.post =El campo cargo
infoPersonalForm.homeAddress =El campo direccion de residencia
infoPersonalForm.states2 =La opcion departamento de residencia
infoPersonalForm.cities2 =La opcion ciudad de residencia
infoPersonalForm.homePhone1 =El campo telefono de residencia
infoPersonalForm.homePhone2 =El campo telefono 2 de residencia
infoPersonalForm.bussiAddress =El campo direccion comercial
infoPersonalForm.states3 =La opcion departamento del comercio		
infoPersonalForm.cities3 =La opcion ciudad del comercio
infoPersonalForm.bussPhone1 =El campo telefono del comercio
infoPersonalForm.bussPhone2 =El campo telefono 2 del comercio
infoPersonalForm.fax =El campo del fax		
infoPersonalForm.email =El campo del correo
infoPersonalForm.cellPhoneNumber =El campo del celular
infoPersonalForm.employee =
infoPersonalForm.freelance =
infoPersonalForm.student =
infoPersonalForm.lessor =
infoPersonalForm.bussiPartner =
infoPersonalForm.pensioner =
infoPersonalForm.retiree =
infoPersonalForm.maritalStatus =El campo del estado civil
infoPersonalForm.peopleInCharge =El campo de No. de personas a cargo
infoPersonalForm.children =El campo de No. de hijos
infoPersonalForm.spouseName =El campo nombre del conyugue
infoPersonalForm.identificationTypes2 =
infoPersonalForm.spouseIdentNumber =La opcion tipo de documento de identificacion
infoPersonalForm.hasOffice =La opcion oficina independiente de su residencia
infoPersonalForm.insuranceHours =La opcion horas al dia dedica a la venta de seguros
infoPersonalForm.Button2 =
infoPersonalForm.Button =

