###############################################################
# Archivo de propiedades para acceso a parametros de          #
# configuración de la aplicacion							  #
# Propietario: ACG                                            #
# Version: 1.0                                                #
###############################################################

#TIPO VALIDACION 0: Con el 1er error detiene la validacion, 1: valida toda la trama
cfg.tipoval=1
#NUMERO INTENTOS
cfg.intentos=3
#TIEMPO DE ESPERA CUANDO SE PRESENTA FALLO DE CONEXION
cfg.tiempo_intentos=30000

#PROCESOS ALMACENADOS ORACLE
cfg.proc.ventadetallada=LlenarVentaDetallada
cfg.proc.dividirString=DividirString1199
cfg.proc.validacion=ComparaVentasMediosdePago

#CAMPO OFFSETX
cfg.offsetx=OFFSETX

#ALIAS DE STRINGS
tx_header=Header
tx_itementry=Item Entry
tx_discount=Discount
tx_tender=Tender
tx_tax=Tax
tx_manager_override=Manager Override
tx_data_entry=Data Entry
tx_price_change=Price Change
tx_till_change=Till Change
tx_item_record_change=Item Record Change
tx_trading_stamps=Trading Stamps
tx_exception_log=Exception Log
tx_store_closing=Store Closing
tx_operator_training=Operator Training
tx_user_data=User Data


#Tx en Linea Excepcion
tx_enlinea.error.valorlogitudcampo = Inválido valor para la definir una longitud, debe ser un valor númerico.

#MENSAJES
validador.formato.error= <br>Error de formato en el campo
validador.longitud.error= <br>Error de longitud en el campo
validador.longitud.error.code=10
validador.formato.error.code=20

#MAXIMA LONG DEL MENSAJE DE ERROR
maxima.longitud.msg=3997
maxima.longitud.offsetx=2000

#TIEMPO SLEEP DEL PROCESO STOP TRIGGER
proc_stop.tiempo=15000

#INICIALES DE ARCHIVOS
tpos_archivos_header=HD
tpos_archivos_itementry=IT
tpos_archivos_discount=DS
tpos_archivos_tender=TN
tpos_archivos_tax=TX
tpos_archivos_manager_override=MG
tpos_archivos_data_entry=DE
tpos_archivos_price_change=PC
tpos_archivos_till_change=TC
tpos_archivos_item_record_change=IR
tpos_archivos_trading_stamps=TS
tpos_archivos_exception_log=EL
tpos_archivos_store_closing=SC
tpos_archivos_operator_training=OT
tpos_archivos_user_data=UD