###############################################################
# Archivo de propiedades para acceso a parametros de          #
# configuración de la aplicacion							  #
# Propietario: ACG                                            #
# Version: 1.0                                                #
###############################################################

#ESTADOS
estado.0=No enviado
estado.1=Enviado

#SUBSTRINGS DEL RECORD DE LA TRANSACCION
strings=0.Header,1.Item entry,2.Discount,3.Tender,4.Tax,5.Manager Override,6.Price change,7.Till change,8.Item Record change,9.Trading Stamps,10.Excepcion Log,11.Store Closing,12.Operator Trainig,13.User Data,14.Data Entry