###############################################################
# Archivo de propiedades AsicGenerico                         #
# Propietario: ASIC                                           #
# Version: AsicGenerico                                       #
###############################################################

# Puertos habilitados para ingresar al sistema
application.valid_ports=6140,9080,9081

# Nombres de las Bases de datos utilizadas en colceramica
application.bds.nombres=asicg,colceram
