##############################################################################
# Proyecto CMAPPWEB: $Id: dao.properties,v 1.0  2005/04/12 22:30:14
# Archivo para Definicion de DAOs 							  
# Propietario: ACG                                   					
# Version: Default
##############################################################################

#---------------------------------------------------
# Definición del DAO para la tabla DBAPP_TPFILE
com.asic.fm.dao.DBAPP_TPFILE_DAO=com.asic.fm.dao.jdao.DBAPP_TPFILE_JDAO
com.asic.fm.dao.DBAPP_TPFILE_DAO.db_prefix=DBAPP
# clase generadora de secuencias generico
com.asic.fm.dao.DBAPP_TPFILE_DAO.sequence_class=org.ramm.jwaf.sql.seq.GenericSequenceDAO
com.asic.fm.dao.DBAPP_TPFILE_DAO.sequence_name=SEQ_DBAPP_TPFILE


# Definición del DAO para la tabla DBAPP_FILE
com.asic.fm.dao.DBAPP_FILE_DAO=com.asic.fm.dao.jdao.DBAPP_FILE_JDAO
com.asic.fm.dao.DBAPP_FILE_DAO.db_prefix=DBAPP
# clase generadora de secuencias generico
com.asic.fm.dao.DBAPP_FILE_DAO.sequence_class=org.ramm.jwaf.sql.seq.GenericSequenceDAO
com.asic.fm.dao.DBAPP_FILE_DAO.sequence_name=SEQ_DBAPP_FILE

# Definición del DAO para la tabla DBAPP_RAIZ
com.asic.fm.dao.DBAPP_RAIZ_DAO=com.asic.fm.dao.jdao.DBAPP_RAIZ_JDAO
com.asic.fm.dao.DBAPP_RAIZ_DAO.db_prefix=DBAPP
# clase generadora de secuencias generico
com.asic.fm.dao.DBAPP_RAIZ_DAO.sequence_class=org.ramm.jwaf.sql.seq.GenericSequenceDAO
com.asic.fm.dao.DBAPP_RAIZ_DAO.sequence_name=SEQ_DBAPP_RAIZ


# Definición del DAO para la tabla DBAPP_FOLDER
com.asic.fm.dao.DBAPP_FOLDER_DAO=com.asic.fm.dao.jdao.DBAPP_FOLDER_JDAO
com.asic.fm.dao.DBAPP_FOLDER_DAO.db_prefix=DBAPP
# clase generadora de secuencias generico
com.asic.fm.dao.DBAPP_FOLDER_DAO.sequence_class=org.ramm.jwaf.sql.seq.GenericSequenceDAO
com.asic.fm.dao.DBAPP_FOLDER_DAO.sequence_name=SEQ_DBAPP_FOLDER

# Definición del DAO para la tabla DBAPP_FOLDXPER
com.asic.fm.dao.DBAPP_FOLDXPER_DAO=com.asic.fm.dao.jdao.DBAPP_FOLDXPER_JDAO
com.asic.fm.dao.DBAPP_FOLDXPER_DAO.db_prefix=DBAPP
# clase generadora de secuencias generico
com.asic.fm.dao.DBAPP_FOLDXPER_DAO.sequence_class=org.ramm.jwaf.sql.seq.GenericSequenceDAO
com.asic.fm.dao.DBAPP_FOLDXPER_DAO.sequence_name=SEQ_DBAPP_FOLDXPER

# Definición del DAO para la tabla DBAPP_FOLDXUS
com.asic.fm.dao.DBAPP_FOLDXUS_DAO=com.asic.fm.dao.jdao.DBAPP_FOLDXUS_JDAO
com.asic.fm.dao.DBAPP_FOLDXUS_DAO.db_prefix=DBAPP
# clase generadora de secuencias generico
com.asic.fm.dao.DBAPP_FOLDXUS_DAO.sequence_class=org.ramm.jwaf.sql.seq.GenericSequenceDAO
com.asic.fm.dao.DBAPP_FOLDXUS_DAO.sequence_name=SEQ_DBAPP_FOLDXUS

# Definición del DAO para la tabla PERFIL
com.asic.fm.dao.PERFIL_DAO=com.asic.fm.dao.jdao.PERFIL_JDAO
com.asic.fm.dao.PERFIL_DAO.db_prefix=DBAPP
# clase generadora de secuencias generico
com.asic.fm.dao.PERFIL_DAO.sequence_class=org.ramm.jwaf.sql.seq.GenericSequenceDAO
com.asic.fm.dao.PERFIL_DAO.sequence_name=SEQ_PER_PERFIL

# Definición del DAO para la tabla USUARIO
com.asic.usuarios.dao.USUARIO_DAO=com.asic.usuarios.dao.jdao.USUARIO_JDAO
com.asic.usuarios.dao.USUARIO_DAO.db_prefix=CM
# clase generadora de secuencias generico
com.asic.usuarios.dao.USUARIO_DAO.sequence_class=org.ramm.jwaf.sql.seq.GenericSequenceDAO
com.asic.usuarios.dao.USUARIO_DAO.sequence_name=SEQ_PER_USUARIO

# Definición del DAO para la tabla ACGSIINR
com.asic.encuestas.dao.ACGSIINR_DAO=com.asic.encuestas.dao.jdao.ACGSIINR_JDAO
com.asic.encuestas.dao.ACGSIINR_DAO.db_prefix=LIBENC

# Definición del DAO para la tabla ULH6REP
com.asic.encuestas.dao.ULH6REP_DAO=com.asic.encuestas.dao.jdao.ULH6REP_JDAO
com.asic.encuestas.dao.ULH6REP_DAO.db_prefix=SK

# Definición del DAO para la tabla SIAXREP
com.asic.encuestas.dao.SIAXREP_DAO=com.asic.encuestas.dao.jdao.SIAXREP_JDAO
com.asic.encuestas.dao.SIAXREP_DAO.db_prefix=SK

# Definición del DAO para la tabla SIINREP
com.asic.encuestas.dao.SIINREP_DAO=com.asic.encuestas.dao.jdao.SIINREP_JDAO
com.asic.encuestas.dao.SIINREP_DAO.db_prefix=STA

# Definición del DAO para la tabla SIDRREP
com.asic.encuestas.dao.SIDRREP_DAO=com.asic.encuestas.dao.jdao.SIDRREP_JDAO
com.asic.encuestas.dao.SIDRREP_DAO.db_prefix=SK

# Definición del DAO para la tabla  ACGSOCIO
com.asic.encuestas.dao.ACGSOCIO_DAO=com.asic.encuestas.dao.jdao.ACGSOCIO_JDAO
com.asic.encuestas.dao.ACGSOCIO_DAO.db_prefix=LIBENC

# Definición del DAO para la tabla  ACGSIAQR
com.asic.encuestas.dao.ACGSIAQR_DAO=com.asic.encuestas.dao.jdao.ACGSIAQR_JDAO
com.asic.encuestas.dao.ACGSIAQR_DAO.db_prefix=LIBENC

# Definición del DAO para la tabla  SISUREP
com.asic.encuestas.dao.SISUREP_DAO=com.asic.encuestas.dao.jdao.SISUREP_JDAO
com.asic.encuestas.dao.SISUREP_DAO.db_prefix=SK

# Definición del DAO para la tabla  SIAVREP
com.asic.encuestas.dao.SIAVREP_DAO=com.asic.encuestas.dao.jdao.SIAVREP_JDAO
com.asic.encuestas.dao.SIAVREP_DAO.db_prefix=STA

# Definición del DAO para la tabla SIAQREP
com.asic.encuestas.dao.SIAQREP_DAO=com.asic.encuestas.dao.jdao.SIAQREP_JDAO
com.asic.encuestas.dao.SIAQREP_DAO.db_prefix=SK

# Definición del DAO para la tabla ACGBNCIO
com.asic.encuestas.dao.ACGBNCIO_DAO=com.asic.encuestas.dao.jdao.ACGBNCIO_JDAO
com.asic.encuestas.dao.ACGBNCIO_DAO.db_prefix=LIBENC

# Definición del DAO para la tabla ACGBNUSA
com.asic.encuestas.dao.ACGBNUSA_DAO=com.asic.encuestas.dao.jdao.ACGBNUSA_JDAO
com.asic.encuestas.dao.ACGBNUSA_DAO.db_prefix=LIBENC

# Definición del DAO para la tabla ACGINFAD
com.asic.encuestas.dao.ACGINFAD_DAO=com.asic.encuestas.dao.jdao.ACGINFAD_JDAO
com.asic.encuestas.dao.ACGINFAD_DAO.db_prefix=LIBENC

# Definición del DAO para la tabla ACGSTDIO
com.asic.encuestas.dao.ACGSTDIO_DAO=com.asic.encuestas.dao.jdao.ACGSTDIO_JDAO
com.asic.encuestas.dao.ACGSTDIO_DAO.db_prefix=LIBENC

# Definición del DAO para la tabla ACGFNCNR
com.asic.encuestas.dao.ACGFNCNR_DAO=com.asic.encuestas.dao.jdao.ACGFNCNR_JDAO
com.asic.encuestas.dao.ACGFNCNR_DAO.db_prefix=LIBENC
# clase generadora de secuencias generico
com.asic.encuestas.dao.ACGFNCNR_DAO.sequence_class=org.ramm.jwaf.sql.seq.GenericSequenceDAO
com.asic.encuestas.dao.ACGFNCNR_DAO.sequence_name=SEQ_ACGFNCNR

# Definición del DAO para la tabla ACGREFLB
com.asic.encuestas.dao.ACGREFLB_DAO=com.asic.encuestas.dao.jdao.ACGREFLB_JDAO
com.asic.encuestas.dao.ACGREFLB_DAO.db_prefix=LIBENC
# clase generadora de secuencias generico
com.asic.encuestas.dao.ACGREFLB_DAO.sequence_class=org.ramm.jwaf.sql.seq.GenericSequenceDAO
com.asic.encuestas.dao.ACGREFLB_DAO.sequence_name=SEQ_ACGREFLB

# Definición del DAO para la tabla ACGINFPS
com.asic.encuestas.dao.ACGINFPS_DAO=com.asic.encuestas.dao.jdao.ACGINFPS_JDAO
com.asic.encuestas.dao.ACGINFPS_DAO.db_prefix=LIBENC

# Definición del DAO para la tabla ACGS2JUR
com.asic.encuestas.dao.ACGS2JUR_DAO=com.asic.encuestas.dao.jdao.ACGS2JUR_JDAO
com.asic.encuestas.dao.ACGS2JUR_DAO.db_prefix=LIBENC

# Definición del DAO para la tabla ACGACTIV
com.asic.encuestas.dao.ACGACTIV_DAO=com.asic.encuestas.dao.jdao.ACGACTIV_JDAO
com.asic.encuestas.dao.ACGACTIV_DAO.db_prefix=LIBENC

# Definición del DAO para la tabla CJFBANCOS
com.asic.encuestas.dao.CJFBANCOS_DAO=com.asic.encuestas.dao.jdao.CJFBANCOS_JDAO
com.asic.encuestas.dao.CJFBANCOS_DAO.db_prefix=PSEGUROG

# Definición del DAO para la tabla ACGCLINF
com.asic.encuestas.dao.ACGCLINF_DAO=com.asic.encuestas.dao.jdao.ACGCLINF_JDAO
com.asic.encuestas.dao.ACGCLINF_DAO.db_prefix=LIBENC

# Definición del DAO para la tabla ACGSGFCT
com.asic.encuestas.dao.ACGSGFCT_DAO=com.asic.encuestas.dao.jdao.ACGSGFCT_JDAO
com.asic.encuestas.dao.ACGSGFCT_DAO.db_prefix=LIBENC

# Definición del DAO para la tabla SGFCTAL0
com.asic.encuestas.dao.SGFCTAL0_DAO=com.asic.encuestas.dao.jdao.SGFCTAL0_JDAO
com.asic.encuestas.dao.SGFCTAL0_DAO.db_prefix=LIBENC

# Definición del DAO para la tabla ACGEXPNC
com.asic.encuestas.dao.ACGEXPNC_DAO=com.asic.encuestas.dao.jdao.ACGEXPNC_JDAO
com.asic.encuestas.dao.ACGEXPNC_DAO.db_prefix=LIBENC

# Definición del DAO para la tabla ACGEXCOM
com.asic.encuestas.dao.ACGEXCOM_DAO=com.asic.encuestas.dao.jdao.ACGEXCOM_JDAO
com.asic.encuestas.dao.ACGEXCOM_DAO.db_prefix=LIBENC
com.asic.encuestas.dao.ACGEXCOM_DAO.sequence_class=org.ramm.jwaf.sql.seq.GenericSequenceDAO
com.asic.encuestas.dao.ACGEXCOM_DAO.sequence_name=SEQ_ACGEXCOM


# Definición del DAO para la tabla ACGSEGTO
com.asic.encuestas.dao.ACGSEGTO_DAO=com.asic.encuestas.dao.jdao.ACGSEGTO_JDAO
com.asic.encuestas.dao.ACGSEGTO_DAO.db_prefix=LIBENC

# Definición del DAO para la tabla ACGEXPRO
com.asic.encuestas.dao.ACGEXPRO_DAO=com.asic.encuestas.dao.jdao.ACGEXPRO_JDAO
com.asic.encuestas.dao.ACGEXPRO_DAO.db_prefix=LIBENC

# Definición del DAO para la tabla S2JUREP
com.asic.encuestas.dao.S2JUREP_DAO=com.asic.encuestas.dao.jdao.S2JUREP_JDAO
com.asic.encuestas.dao.S2JUREP_DAO.db_prefix=SK