###############################################################
# Archivo de propiedades para acceso a Bases de datos		  #
# Propietario: ACG                                            #
# Version: 1.0                                                #
###############################################################

#app_name=libenc

#LIBENC DB2
LIBENC.pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
LIBENC.datasource=jdbc/LIBENCII
#LIBENC.dburl=jdbc:db2:LIBENCII
LIBENC.dburl=jdbc:db2://172.20.2.111:50011/LIBENCII
LIBENC.user=db2admin
LIBENC.password=db2admin
LIBENC.driver=com.ibm.db2.jcc.DB2Driver
LIBENC.initconnections=3
LIBENC.increment=2
LIBENC.owner=db2admin
LIBENC.config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader

#SKCOLBKGEN AS400
SK.pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
SK.datasource=jdbc/LIBENCII
#LIBENC.dburl=jdbc:db2:LIBENCII
SK.dburl=jdbc:db2://172.20.2.111:50011/LIBENCII
SK.user=db2admin
SK.password=db2admin
SK.driver=com.ibm.db2.jcc.DB2Driver
SK.initconnections=3
SK.increment=2
SK.owner=db2admin
SK.config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader

#SKCOLINDTA AS400
STA.pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
STA.datasource=jdbc/LIBENCII
#LIBENC.dburl=jdbc:db2:LIBENCII
STA.dburl=jdbc:db2://172.20.2.111:50011/LIBENCII
STA.user=db2admin
STA.password=db2admin
STA.driver=com.ibm.db2.jcc.DB2Driver
STA.initconnections=3
STA.increment=2
STA.owner=db2admin
STA.config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader

#PSEGUROG AS400
PSEGUROG.pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
PSEGUROG.datasource=jdbc/LIBENCII
#LIBENC.dburl=jdbc:db2:LIBENCII
#PSEGUROG.dburl=jdbc:db2://172.20.2.111:50011/PSEGUROG
PSEGUROG.dburl=jdbc:db2://172.20.2.111:50011/LIBENCII
PSEGUROG.user=db2admin
PSEGUROG.password=db2admin
PSEGUROG.driver=com.ibm.db2.jcc.DB2Driver
PSEGUROG.initconnections=3
PSEGUROG.increment=2
PSEGUROG.owner=db2admin
PSEGUROG.config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader


pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
datasource=jdbc/LIBENCII
dburl=jdbc:db2://172.20.2.111:50011/LIBENCII
user=db2admin
password=db2admin
driver=com.ibm.db2.jcc.DB2Driver
initconnections=3
increment=2
owner=db2admin
config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader

#Consulta para probar la conexión 
TesterSqlStatement=SELECT * FROM SYSIBM.SYSDUMMY1

#EJEMPLO DE AS400
# CONSULTA DB EXTERNA (RADICADO) - ESTABLE
#AS_E.pool=com.asic.as400.pool.AS400DirectPoolFactory
#AS_E.datasource=jdbc/ESTABLE
#AS_E.dburl=jdbc:as400://172.16.0.20/ESTABLE;naming=sql;errors=full;date format=iso
#AS_E.user=QSECOFR
#AS_E.password=temporal
#AS_E.driver=com.ibm.as400.access.AS400JDBCDriver
#AS_E.initconnections=3
#AS_E.increment=2
#AS_E.owner=ESTABLE
#AS_E.config_class=com.asic.as400.pool.AS400DirectPoolConfigLoader
#AS_E.as400.server_name=172.16.0.20
#AS_E.as400.driver=toolbox
#AS_E.as400.library=ESTABLE
#AS_E.as400.dbname=ESTABLE
#AS_E.as400.prompt=false
# cantidad de reutilizacion de conexiones
#AS_E.as400.max_use_count=50
# no hay limite de uso
#AS_E.as400.max_use_time=-1

