##############################################################################
# Proyecto asicg: $Id: log.properties,v 1.1 2019/12/18 17:30:56 Alfonso Exp $
# Archivo de propiedades manejo de logs						  
# Propietario: LRM                                            
# Version: ASICG                                                              
###############################################################################

log_printer=org.ramm.jwaf.logger.DefaultLogPrinter
#log_printer=com.asic.as400.log.AS400LogPrinter
#win, ruta y nombre de archivo
logfile=d:/Temp/log.htm
# log para AS400
#logfile=/QIBM/UserData/WebASAdv4/default/installedApps/Project_EAR.ear/Project_Web.war/secure/logs/asicgweb.htm
#level (Off=0,Severe=1,Warning=2,Info=3,Config=4,Fine=5,Finer=6,Finest=7,ALL=8)
level=8
#propietario
owner=asicg
#html format
formatter=org.ramm.jwaf.logger.formatter.HtmlFormatter
log_out=false
log_err=false
# Parametros adicionales para log de AS400
as400.serverAddress=172.19.202.7
as400.user=ASIC
as400.password=ASICSW

test.log_printer=org.ramm.jwaf.logger.DefaultLogPrinter
#win, ruta y nombre de archivo
test.logfile=d:/Temp/jwaf.htm
#level (Off=0,Severe=1,Warning=2,Info=3,Config=4,Fine=5,Finer=6,Finest=7,ALL=8)
test.level=8
#propietario
test.owner=test
#html format
test.formatter=org.ramm.jwaf.logger.formatter.HtmlFormatter
test.log_out=false
test.log_err=false

