#Ninguno de los valores de cada una de las partes de la sentencia select debe contener
#las palabras select, from, where. Si la seccion "filter" no es utilizada se ignora la sentencia where.
#####################################################################################################
EMP_PRY_Query.select=PROYECTO.NOMBRE AS NOMBRE_PROYECTO,EMPRESA.NOMBRE AS NOMBRE_EMPRESA,PROYECTO.DESCRIP,PROYECTO.ID_PRY,EMPRESA.ID_EMP
EMP_PRY_Query.from=FRMKII.EMPRESA EMPRESA,FRMKII.PROYECTO,FRMKII.EMPXPRY EMPXPRY
EMP_PRY_Query.where=EMPRESA.ID_EMP=EMPXPRY.ID_EMP AND PROYECTO.ID_PRY=EMPXPRY.ID_PRY
EMP_PRY_Query.filter=EMPRESA.NOMBRE,PROYECTO.NOMBRE
#####################################################################################################
#Definicion de propiedades que tendrá la forma
EMP_PRY_Query.properties=nombreEmpresa,nombreProyecto
#####################################################################################################
#Definicion de etiquetas que tendrá la forma
EMP_PRY_Query.labels=Empresa,Proyecto