#ServiceLocators
LocalServiceLocator=com.asic.framework.locator.LocalServiceLocator

#Modules
AdminUsuarios=com.asic.framework.AdminUsuarios

#CommandFinder
commandFinderImpl=com.asic.framework.command.PriorityQueueCommandFinder

#Param Comandos
comandos.numParams=4
comandos.numElim=10
comandos.sizeCache=30
getVo=LocalServiceLocator,VOFactory,getInstance
