###############################################################
# Archivo de propiedades para acceso a parametros de          #
# configuración de la estructura de una transaccion			  #
# Propietario: ACG                                            #
# Version: 1.0                                                #
###############################################################

#Sistema operativo
file.property.SO=Windows

#N.Numerico, C.Caracter
#Header
tx_header.offsety   =N,6
tx_header.offsetx   =N,6
tx_header.store     =N,4
tx_header.terminal  =N,4
tx_header.transnum  =N,4
tx_header.day 	    =N,10
tx_header.time 	    =C,5
tx_header.transtype =N,2
tx_header.numstrin  =N,4
tx_header.operator  =N,10
tx_header.password  =N,8
tx_header.grosspos  =N,10
tx_header.grossneg  =N,10
tx_header.ringtime  =N,8
tx_header.tenderti  =N,8
tx_header.special   =N,8
tx_header.inactive  =N,8
tx_header.indicat11 =C,1
tx_header.indicat12 =C,1
tx_header.indicat13 =C,1
tx_header.indicat14 =C,1
tx_header.indicat15 =C,1
tx_header.indicat16 =C,1
tx_header.indicat17 =C,1
tx_header.indicat18 =C,1
tx_header.indicat19 =C,1
tx_header.indicat110=C,1
tx_header.indicat111=C,1
tx_header.indicat112=C,1
tx_header.indicat113=C,1
tx_header.indicat114=C,1
tx_header.indicat115=C,1
tx_header.indicat116=C,1
tx_header.indicat117=C,1
tx_header.indicat118=C,1
tx_header.indicat119=C,1
tx_header.indicat120=C,1
tx_header.indicat121=C,1
tx_header.indicat122=C,1
tx_header.indicat123=C,1
tx_header.indicat124=C,1
tx_header.indicat125=C,1
tx_header.indicat126=C,1
tx_header.indicat127=C,1
tx_header.indicat128=C,1
tx_header.indicat129=C,1
tx_header.indicat130=C,1
tx_header.indicat131=C,1
tx_header.indicat132=C,1
tx_header.tipo=C,1

#ITEMENTRY
tx_itementry.offsety    =N,6
tx_itementry.offsetx    =N,6	
tx_itementry.store      =N,4	
tx_itementry.terminal   =N,4	
tx_itementry.transnum   =N,4	
tx_itementry.day 	    =N,10	
tx_itementry.time   	=C,5
tx_itementry.itemcode 	=N,12	
tx_itementry.xprice 	=N,8	
tx_itementry.departme 	=N,4	
tx_itementry.familynu1 	=N,3	
tx_itementry.familynu2 	=N,3	
tx_itementry.indicat11 	=C,1	
tx_itementry.indicat12 	=C,1	
tx_itementry.indicat13 	=C,1	
tx_itementry.indicat14 	=C,1	
tx_itementry.indicat15 	=C,1	
tx_itementry.indicat16 	=C,1	
tx_itementry.indicat17 	=C,1	
tx_itementry.indicat18 	=C,1	
tx_itementry.indicat19 	=C,1	
tx_itementry.indicat110 =C,1	
tx_itementry.indicat111 =C,1	
tx_itementry.indicat112 =C,1	
tx_itementry.indicat113 =C,1	
tx_itementry.indicat114 =C,1	
tx_itementry.indicat115 =C,1	
tx_itementry.indicat116 =C,1	
tx_itementry.indicat21 	=C,1	
tx_itementry.indicat22 	=C,1	
tx_itementry.indicat23 	=C,1	
tx_itementry.indicat24 	=C,1	
tx_itementry.indicat25 	=C,1	
tx_itementry.indicat26 	=C,1	
tx_itementry.indicat27 	=C,1	
tx_itementry.indicat28 	=C,1	
tx_itementry.indicat29 	=C,1	
tx_itementry.indicat210 =C,1	
tx_itementry.indicat211 =C,1	
tx_itementry.indicat212 =C,1	
tx_itementry.indicat213 =C,1	
tx_itementry.indicat214 =C,1	
tx_itementry.indicat215 =C,1	
tx_itementry.indicat216 =C,1	
tx_itementry.indicat31 	=C,1	
tx_itementry.indicat32 	=C,1	
tx_itementry.mpgroup 	=N,2	
tx_itementry.dealquan 	=N,8	
tx_itementry.pricemth 	=N,2	
tx_itementry.salequan 	=N,2	
tx_itementry.saleprice 	=N,22	
tx_itementry.qtyorwgt 	=N,11	
tx_itementry.indicat41 	=C,1,	
tx_itementry.indicat42 	=C,1	
tx_itementry.indicat43 	=C,1	
tx_itementry.indicat44 	=C,1	
tx_itementry.indicat45 	=C,1	
tx_itementry.indicat46 	=C,1	
tx_itementry.indicat47 	=C,1	
tx_itementry.indicat48 	=C,1	
tx_itementry.prciva	    =N,2
tx_itementry.tipo=C,1

#DISCOUNT
tx_discount.offsety=N,6
tx_discount.offsetx=N,6
tx_discount.store=N,4
tx_discount.terminal=N,4
tx_discount.transnum=N,4
tx_discount.day	=N,10
tx_discount.time=N,4
tx_discount.type=N,4
tx_discount.disgroup=N,4
tx_discount.disrate=N,4
tx_discount.amtdisco=N,8
tx_discount.taxexemp=N,8
tx_discount.tipo=C,1

#TENDER
tx_tender.offsety =N,6	
tx_tender.offsetx =N,6	
tx_tender.store	  =N,4	
tx_tender.terminal=N,4	
tx_tender.transnum=N,4	
tx_tender.day 	  =N,10	
tx_tender.time	  =N,4	
tx_tender.type	  =N,2	
tx_tender.tendtype=N,4	
tx_tender.amttende=N,8	
tx_tender.amttnfee=N,2	
tx_tender.customer=N,24	
tx_tender.status  =N,2	
tx_tender.tipo=C,1

tx_tax.offsety  =N,6	
tx_tax.offsetx  =N,6	
tx_tax.store    =N,4	
tx_tax.terminal =N,4	
tx_tax.transnum =N,4	
tx_tax.day      =N,10	
tx_tax.time     =C,5	
tx_tax.type     =N,2	
tx_tax.amttaxa  =N,8	
tx_tax.amttaxb  =N,8	
tx_tax.amttaxc  =N,8	
tx_tax.amttaxd  =N,8	
tx_tax.amttaxlea=N,8	 
tx_tax.amttaxleb=N,8	 
tx_tax.amttaxlec=N,8
tx_tax.amttaxled=N,8
tx_tax.tipo=C,1

tx_manager_override.offsety =N,6
tx_manager_override.offsetx =N,6
tx_manager_override.store   =N,4
tx_manager_override.terminal=N,4
tx_manager_override.transnum=N,4
tx_manager_override.day     =N,10
tx_manager_override.time    =C,5
tx_manager_override.override=N,14
tx_manager_override.reason  =C,30
tx_manager_override.tipo    =C,1

tx_data_entry.offsety	=N,6	
tx_data_entry.offsetx	=N,6	
tx_data_entry.store 	=N,4	
tx_data_entry.terminal	=N,4	
tx_data_entry.transnum	=N,4	
tx_data_entry.day 		=N,10
tx_data_entry.time 		=C,5	
tx_data_entry.data1 	=C,40
tx_data_entry.data2 	=C,40
tx_data_entry.data3 	=C,40
tx_data_entry.data4 	=C,40
tx_data_entry.data5 	=C,40
tx_data_entry.data6 	=C,40
tx_data_entry.tipo      =C,1

tx_price_change.offsety =N,6	
tx_price_change.offsetx =N,6	
tx_price_change.store   =N,4	
tx_price_change.terminal=N,4	
tx_price_change.day     =N,10	
tx_price_change.time    =C,5	
tx_price_change.transnum=N,4	
tx_price_change.itemcode=N,12	
tx_price_change.newdealq=N,2	
tx_price_change.newprice=N,10	
tx_price_change.olddealq=N,2
tx_price_change.oldprice=N,10
tx_price_change.tipo    =C,1

tx_till_change.offsety    =N,6
tx_till_change.offsetx    =N,6
tx_till_change.store      =N,4
tx_till_change.terminal   =N,4
tx_till_change.day        =N,10
tx_till_change.time       =C,5
tx_till_change.transnum   =N,4
tx_till_change.numberloans=N,4
tx_till_change.amtloans   =N,8
tx_till_change.numberpkups=N,4
tx_till_change.amtpkups   =N,8
tx_till_change.tendtyp11  =C,100
tx_till_change.amttend11  =C,100
tx_till_change.tendtyp12  =C,100
tx_till_change.amttend12  =C,100
tx_till_change.tendtyp13  =C,100
tx_till_change.amttend13  =C,100
tx_till_change.tendtyp14  =C,100
tx_till_change.amttend14  =C,100
tx_till_change.tendtyp15  =C,100
tx_till_change.amttend15  =C,100
tx_till_change.tendtyp16  =C,100
tx_till_change.amttend16  =C,100
tx_till_change.tendtyp17  =C,100
tx_till_change.amttend17  =C,100
tx_till_change.tendtyp18  =C,100
tx_till_change.amttend18  =C,100
tx_till_change.tendtyp21  =C,100
tx_till_change.amttend21  =C,100
tx_till_change.tendtyp22  =C,100
tx_till_change.amttend22  =C,100
tx_till_change.tendtyp23  =C,100
tx_till_change.amttend23  =C,100
tx_till_change.tendtyp24  =C,100
tx_till_change.amttend24  =C,100
tx_till_change.tendtyp25  =C,100
tx_till_change.amttend25  =C,100
tx_till_change.tendtyp26  =C,100
tx_till_change.amttend26  =C,100
tx_till_change.tendtyp27  =C,100
tx_till_change.amttend27  =C,100
tx_till_change.tendtyp28  =C,100
tx_till_change.amttend28  =C,100
tx_till_change.tipo       =C,1


tx_item_record_change.offsety =N,6
tx_item_record_change.offsetx =N,6
tx_item_record_change.store   =N,4
tx_item_record_change.terminal=N,4
tx_item_record_change.day     =N,10
tx_item_record_change.time    =C,5
tx_item_record_change.transnum=N,4
tx_item_record_change.olddata =C,100
tx_item_record_change.newdata =C,100
tx_item_record_change.tipo    =C,1

tx_trading_stamps.offsety =N,6
tx_trading_stamps.offsetx =N,6
tx_trading_stamps.store   =N,4
tx_trading_stamps.terminal=N,4
tx_trading_stamps.day     =N,10
tx_trading_stamps.time    =C,5
tx_trading_stamps.transnum=N,4
tx_trading_stamps.stamps  =N,8
tx_trading_stamps.tipo=C,1

tx_exception_log.offsety =N,6 
tx_exception_log.offsetx =N,6 
tx_exception_log.store   =N,4 
tx_exception_log.terminal=N,4 
tx_exception_log.transnum=N,4 
tx_exception_log.day     =N,10
tx_exception_log.time    =C,5 
tx_exception_log.logdata =C,30
tx_exception_log.tipo=C,1

tx_store_closing.offsety  =N,6 
tx_store_closing.offsetx  =N,6 
tx_store_closing.store    =N,4 
tx_store_closing.terminal =N,4 
tx_store_closing.transnum =N,4 
tx_store_closing.day      =N,10
tx_store_closing.time     =C,5 
tx_store_closing.indicat2 =C,2 
tx_store_closing.fechahora=C,10
tx_store_closing.tipo=C,1

tx_operator_training.offsety =N,6
tx_operator_training.offsetx =N,6
tx_operator_training.store   =N,4
tx_operator_training.terminal=N,4
tx_operator_training.day     =N,10
tx_operator_training.time    =C,5
tx_operator_training.transnum=N,4
tx_operator_training.data1   =C,10
tx_operator_training.tipo=C,1

tx_user_data.offsety =N,6
tx_user_data.offsetx =N,6
tx_user_data.store   =N,4
tx_user_data.terminal=N,4
tx_user_data.transnum=N,4
tx_user_data.day     =N,10
tx_user_data.time    =C,5 
tx_user_data.type    =C,8 
tx_user_data.data1   =C,1024
tx_user_data.data2   =C,1024
tx_user_data.data3   =C,150
tx_user_data.data4   =C,150
tx_user_data.data5   =C,150
tx_user_data.data6   =C,150
tx_user_data.data7   =C,150
tx_user_data.data8   =C,150
tx_user_data.data9   =C,150
tx_user_data.data10  =C,150
tx_user_data.data11  =C,150
tx_user_data.data12  =C,150
tx_user_data.data13  =C,150
tx_user_data.data14  =C,150
tx_user_data.data15  =C,150
tx_user_data.data16  =C,150
tx_user_data.data17  =C,150
tx_user_data.data18  =C,150
tx_user_data.data19  =C,150
tx_user_data.data20  =C,150
tx_user_data.tipo=C,1






