# Optional header and footer for <errors/> tag.
#errors.header=<ul>
#errors.footer=</ul>
#errors.header=<h3><font color="red">Error en Validacion</font></h3>Debe corregir el(los) siguiente(s) error(es) para continuar:
errors.prefix=<font color="red">
errors.suffix=</font>

#formato sin decimales
intFormat=###,###,###,###,###,###,###

error.generico= Ha ocurrido un error inesperado.

error.generic.dao_class_not_fount=Error de clase en creación para acceso a datos.
error.generic.dao_creaction_failed=Error dinámico en acceso a datos.
error.generic.connection_failed=Error de conexión a base de datos.
error.generic.dbaccess_failed=Error en acceso a base de datos.
error.generic.unknown_failed=Error inesperado.

report.user.creado=El usuario <user> fue creado por el administrador del sistema
report.user.activado=El usuario <user> fue activado por el administrador del sistema <admin>
report.user.ambienteAdmin=El usuario <user> ha intentado ingresar al ambiente del administrador del sistema
report.user.inactivado=El usuario <user> ha sido inactivado por el administrador del sistema <admin>
report.user.ingresoInactivo=El usuario <user> ha intentado ingresar al sistema y su estado se encuentra inactivo
report.user.adminCambioPasswd=El administrador del sistema <admin> cambia <predicado>
report.user.cambioPasswd=El usuario <user> cambia su contraseña
report.user.info=Cambio de la información del usuario <user> por parte del administrador del sistema <admin>
report.user.ingresoMulti=El usuario <user> ha sido inactivado por intentar ingresar más de una vez en el mismo instante de tiempo
report.user.intentosFallidos=El usuario <user> ha sido inactivado por número de intentos fallidos de contraseña
report.user.operarioDesautorizado=El operario que intentó ingresar al sistema no está autorizado 

errorCargaPropiedadComando=Error en la interpretación del comando. Consulte al administrador para verificar archivos de propiedades.

parametrosComando.insuficientes=No se logró obtener la información suficiente del archivo de propiedades para ejecutar la operación.
parametrosComando.errorLectura=No se pudo leer el archivo de propiedades para recuperar información de ejecución de la operación.

creacionComando.errorInstanciacion=Error de instanciación del comando para la clase: <comando>
creacionComando.accesoIlegal=Acceso ilegal al tratar de instanciar del comando para la clase: <comando>
creacionComando.claseNoEncontrada=No se encontró la clase: <comando>

errorServiceLocatorFactory.instanciacion=Error al tratar de instanciar la fábrica del localizador de servicios
errorVOFactory.instanciacion=Error al tratar de crear objeto de negocio
error.ServiceInvoker.findCommand=No se encontró información para poder ejecutar la operación solicitada

errorCargaNombreModuleFactory=Error al cargar el nombre de la fábrica de módulos
module_usuario.usuarioExistente=El usuario ya existe en la base de datos

#MENSAJES PRESENTACION LIBERTY
mensaje.key.nueva=La vinculacion con clave <clave> es nueva.
mensaje.key.modificacion=La vinculacion con clave <clave> ya existe.
mensaje.key.invalida=La clave es inválida.



