###############################################################
# Archivo de propiedades para acceso a Bases de datos		  #
# Propietario: ACG                                            #
# Version: 1.0                                                #
###############################################################

#DEFAULT
dburl=jdbc:db2://192.168.0.10:50000/BONOELEC
user=Alfonso
password=123
driver=com.ibm.db2.jcc.DB2Driver
#driver=
initconnections=3
increment=2
owner=Alfonso
datasource=jdbc/Alfonso
pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader


#TEMPORAL
ODBMS_TEMP.dburl=jdbc:db2://192.168.0.10:50000/BONOELEC
ODBMS_TEMP.user=Alfonso
ODBMS_TEMP.password=123
ODBMS_TEMP.driver=com.ibm.db2.jcc.DB2Driver
#ODBMS_TEMP.driver=
ODBMS_TEMP.initconnections=3
ODBMS_TEMP.increment=2
ODBMS_TEMP.owner=Alfonso
ODBMS_TEMP.datasource=jdbc/Alfonso
ODBMS_TEMP.pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
ODBMS_TEMP.config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader


#TX_ONLINE RECHAZOS
TX.dburl=jdbc:db2://192.168.0.10:50000/BONOELEC
TX.user=Alfonso
TX.password=123
TX.driver=com.ibm.db2.jcc.DB2Driver
#TX.driver=
TX.initconnections=3
TX.increment=2
TX.owner=Alfonso
TX.datasource=jdbc/Alfonso
TX.pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
TX.config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader


#UNIPROD
UN.dburl=jdbc:db2://192.168.0.10:50000/BONOELEC
UN.user=Alfonso
UN.password=123
UN.driver=com.ibm.db2.jcc.DB2Driver
#UN.driver=
UN.initconnections=3
UN.increment=2
UN.owner=Alfonso
UN.datasource=jdbc/Alfonso
UN.pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
UN.config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader




#Consulta para probar la conexión 
TesterSqlStatement=SELECT * FROM SYSIBM.SYSDUMMY1
