########################################################################
# Archivo de propiedades para acceso a Bases de datos Promociones      #
# Propietario: APS                                                     #
# Version: Grupo Retail APS  --- BD DESA COMFANDI    ---                #
########################################################################

# Base de datos DESA.

#DEFAULT
pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
datasource=jdbc/pventas
dburl=jdbc:as400://10.210.100.40/SGDATOS;prompt=false;block size=512;data compression=true
user=zdttrxonl
password=zdttrxonl
driver=com.ibm.as400.access.AS400JDBCDriver
initconnections=3
increment=2
owner=pventas
#owner=DEFAULT
config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader


#TEMPORAL
ODBMS_TEMP.pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
ODBMS_TEMP.datasource=jdbc/pventas
#ODBMS_TEMP.dburl=
ODBMS_TEMP.dburl=jdbc:as400://10.210.100.40/SGDATOS;prompt=false;block size=512;data compression=true
ODBMS_TEMP.user=zdttrxonl
ODBMS_TEMP.password=zdttrxonl
ODBMS_TEMP.driver=com.ibm.as400.access.AS400JDBCDriver
#ODBMS_TEMP.driver=
ODBMS_TEMP.initconnections=3
ODBMS_TEMP.increment=2
ODBMS_TEMP.owner=pventas
ODBMS_TEMP.config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader


pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
datasource=jdbc/PRODDESA
#ODBMS_TEMP.dburl=
dburl=jdbc:as400://10.210.100.40/SGDATOS;prompt=false;block size=512;data compression=true
user=zdttrxonl
password=zdttrxonl
driver=com.ibm.as400.access.AS400JDBCDriver
#ODBMS_TEMP.driver=
initconnections=3
increment=2
owner=DEFAULT
config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader


#TX_ONLINE RECHAZOS
TX.pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
TX.datasource=jdbc/pventas
#TX.dburl=
TX.dburl=jdbc:as400://10.210.100.40/SGDATOS;prompt=false;block size=512;data compression=true
TX.user=zdttrxonl
TX.password=zdttrxonl
TX.driver=com.ibm.as400.access.AS400JDBCDriver
#TX.driver=
TX.initconnections=3
TX.increment=2
TX.owner=TX
TX.config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader

#UNIPROD
UN.pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
UN.datasource=jdbc/pventas
#UN.dburl=
UN.dburl=jdbc:as400://10.210.100.40/SGDATOS;prompt=false;block size=512;data compression=true
UN.user=zdttrxonl
UN.password=zdttrxonl
UN.driver=com.ibm.as400.access.AS400JDBCDriver
#UN.driver=
UN.initconnections=3
UN.increment=2
UN.owner=UNIPROD
UN.config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader

