###############################################################
# Archivo de propiedades para acceso a Bases de datos		  #
# Propietario: ACG                                            #
# Version: 1.0            TRXONL REPO BD                      #
###############################################################

#DEFAULT
pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
datasource=jdbc/ORACLEPT
#dburl=
dburl=jdbc:oracle:thin:@127.0.0.1:1521:XE
user=TRXONLINE
password=TRXONLINE
driver=oracle.jdbc.driver.OracleDriver
#driver=
initconnections=3
increment=2
owner=DEFAULT
config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader

#TEMPORAL
ODBMS_TEMP.pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
ODBMS_TEMP.datasource=jdbc/ORACLEPT
#ODBMS_TEMP.dburl=
ODBMS_TEMP.dburl=jdbc:oracle:thin:@127.0.0.1:1521:XE
ODBMS_TEMP.user=TRXONLINE
ODBMS_TEMP.password=TRXONLINE
ODBMS_TEMP.driver=oracle.jdbc.driver.OracleDriver
#ODBMS_TEMP.driver=
ODBMS_TEMP.initconnections=3
ODBMS_TEMP.increment=2
ODBMS_TEMP.owner=TEMPORAL
ODBMS_TEMP.config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader

pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
datasource=jdbc/PRODDESA
#ODBMS_TEMP.dburl=
dburl=jdbc:oracle:thin:@127.0.0.1:1521:XE
user=TRXONLINE
password=TRXONLINE
driver=oracle.jdbc.driver.OracleDriver
#ODBMS_TEMP.driver=
initconnections=3
increment=2
owner=DEFAULT
config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader


#TX_ONLINE RECHAZOS
TX.pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
TX.datasource=jdbc/ORACLEPT
#TX.dburl=
TX.dburl=jdbc:oracle:thin:@127.0.0.1:1521:XE
TX.user=TRXONLINE
TX.password=trxonline
TX.driver=oracle.jdbc.driver.OracleDriver
#TX.driver=
TX.initconnections=3
TX.increment=2
TX.owner=TX
TX.config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader

#UNIPROD
UN.pool=org.ramm.jwaf.patterns.poolmanager.BasicConnectionPoolFactory
UN.datasource=jdbc/ORACLEPT
#UN.dburl=
UN.dburl=jdbc:oracle:thin:@127.0.0.1:1521:XE
UN.user=TRXONLINE
UN.password=TRXONLINE
UN.driver=oracle.jdbc.driver.OracleDriver
#UN.driver=
UN.initconnections=3
UN.increment=2
UN.owner=UNIPROD
UN.config_class=org.ramm.jwaf.patterns.poolmanager.DefaultConnectionConfigLoader




#Consulta para probar la conexión 
TesterSqlStatement=SELECT * FROM SYSIBM.SYSDUMMY1
