REGISTERS_NUMBER_TO_SHOW=15
#CON_INPUT_DIRECTORY=C:\\con_inp_archivos
#CON_OUTPUT_DIRECTORY=C:\\con_out_archivos
CON_SEPARATOR=\\

# VALORES QUE SE DEBEN HABILITAR PARA EL SO AIX
CON_INPUT_DIRECTORY=/aplicaciones/DevolWeb/interfaces/inputFiles
CON_OUTPUT_DIRECTORY=/aplicaciones/DevolWeb/interfaces/outputFiles
#CON_SEPARATOR=\

PEN_TIMEOUT=120000
CON_TIMEOUT=3600000
CON_FILES_INP_EXTENSION=txt
CON_FILES_OUT_EXTENSION=proc

REGISTER_NUMBER=100
BONOS_REGISTERS_NUMBER=100

# ESTADOS DE BONOS QUE SERAN INCLUIDOS EN EL ARCHIVO DE CARGA DE LAS CONTROLADORAS

STATES_TO_SEND=EMITIDO,USO PARCIAL
UPLOAD_FILES_DIRECTORY=C:\\con_out_archivos\\
UPLOAD_FILE_NAME=uploadDevoNotesBal
UPLOAD_FILE_EXTENSION=dat
