ALTER TABLE INDICES DROP CONSTRAINT PK_IND
;

ALTER TABLE LOG_OPTS DROP CONSTRAINT PK_LOGOP
;

ALTER TABLE MENSXPRF DROP CONSTRAINT PK_MENXP
;

ALTER TABLE MENSXPRF DROP CONSTRAINT FK_MEN
;

ALTER TABLE MENSXPRF DROP CONSTRAINT FK_PERF
;
ALTER TABLE MENSAJES DROP CONSTRAINT PK_MEN
;

ALTER TABLE OPTSXPRF DROP CONSTRAINT PK_OPXPR
;

ALTER TABLE OPTSXPRF DROP CONSTRAINT FK_OPXPF
;

ALTER TABLE OPTSXPRF DROP CONSTRAINT FK_OPTS
;

ALTER TABLE PRFLXUSR DROP CONSTRAINT PK_PRXUS
;

ALTER TABLE PRFLXUSR DROP CONSTRAINT FK_PRFL
;

ALTER TABLE PRFLXUSR DROP CONSTRAINT FK_USR
;
ALTER TABLE PERFIL DROP CONSTRAINT PK_PERF
;

ALTER TABLE PCONFIG DROP CONSTRAINT PK_PCO
;

ALTER TABLE USUARIO DROP CONSTRAINT PK_USU
;

ALTER TABLE OPTIONS DROP CONSTRAINT PK_OPT
;

DROP TABLE INDICES
;

DROP TABLE LOG_OPTS
;

DROP TABLE MENSAJES
;

DROP TABLE MENSXPRF
;

DROP TABLE PERFIL
;

DROP TABLE OPTSXPRF
;

DROP TABLE PRFLXUSR
;

DROP TABLE PCONFIG
;

DROP TABLE USUARIO
;

DROP TABLE OPTIONS
;

CREATE TABLE INDICES (
	NOMBRE VARCHAR ( 50 ) NOT NULL,
	VALOR NUMERIC ( 38 ) NOT NULL
	)
;

CREATE TABLE LOG_OPTS (
	ID NUMERIC ( 38 ) NOT NULL,
	ID_USR NUMERIC ( 38 ),
	ID_OPTS NUMERIC ( 38 ),
	TIME DATE,
	DESCRIP VARCHAR ( 125 )
	)
;

CREATE TABLE MENSAJES (
	ID NUMERIC ( 38 ) NOT NULL,
	MODULO VARCHAR ( 100 ),
	MENSAJE VARCHAR ( 200 ),
	ID_AREA NUMERIC ( 38 )
	)
;

CREATE TABLE MENSXPRF (
	ID NUMERIC ( 38 ) NOT NULL,
	ID_PERF NUMERIC ( 38 ),
	ID_AREA NUMERIC ( 38 )
	)
;

CREATE TABLE PERFIL (
	ID NUMERIC ( 38 ) NOT NULL,
	NOMBRE VARCHAR ( 40 ),
	DESCRIP VARCHAR ( 80 )
	)
;

CREATE TABLE OPTSXPRF (
	ID NUMERIC ( 38 ) NOT NULL,
	ID_OPTS NUMERIC ( 38 ),
	ID_PERF NUMERIC ( 38 )
	)
;

CREATE TABLE PRFLXUSR (
	ID NUMERIC ( 38 ) NOT NULL,
	ID_USR NUMERIC ( 38 ),
	ID_PERFIL NUMERIC ( 38 )
	)
;


CREATE TABLE PCONFIG (
	ID NUMERIC ( 38 ) NOT NULL,
	NOMBRE VARCHAR ( 40 ) NOT NULL,
	VALOR NUMERIC ( 38 ),
	DESCRIP VARCHAR ( 256 )
	)
;

CREATE TABLE USUARIO (
	ID NUMERIC ( 38 ) NOT NULL,
	LOGIN VARCHAR ( 20 ) NOT NULL,
	PASSWORD VARCHAR ( 40 ),
	NOMBRE VARCHAR ( 40 ),
	APELLIDO VARCHAR ( 40 ),
	EMAIL VARCHAR ( 80 ),
	ESTADO VARCHAR ( 1 ),
	INGRDATE DATE,
	RETIDATE DATE
	)
;

CREATE TABLE OPTIONS (
	ID NUMERIC ( 38 ) NOT NULL,
	NOMBRE VARCHAR ( 100 ),
	JERARQUI NUMERIC ( 38 ),
	ORDEN NUMERIC ( 38 ),
	TIPO NUMERIC ( 38 ),
	ES_MENU NUMERIC ( 38 ),
	DESCRIP VARCHAR ( 125 )
	)
;

ALTER TABLE INDICES
	ADD CONSTRAINT PK_IND PRIMARY KEY (
		NOMBRE
		)
;

ALTER TABLE LOG_OPTS
	ADD CONSTRAINT PK_LOGOP PRIMARY KEY (
		ID
		)
;

ALTER TABLE MENSAJES
	ADD CONSTRAINT PK_MEN PRIMARY KEY (
		ID
		)
;

ALTER TABLE MENSXPRF
	ADD CONSTRAINT PK_MENXP PRIMARY KEY (
		ID
		)
;

ALTER TABLE PERFIL
	ADD CONSTRAINT PK_PERF PRIMARY KEY (
		ID
		)
;

ALTER TABLE OPTSXPRF
	ADD CONSTRAINT PK_OPXPR PRIMARY KEY (
		ID
		)
;

ALTER TABLE PRFLXUSR
	ADD CONSTRAINT PK_PRXUS PRIMARY KEY (
		ID
		)
;

ALTER TABLE PCONFIG
	ADD CONSTRAINT PK_PCO PRIMARY KEY (
		ID
		)
;

ALTER TABLE USUARIO
	ADD CONSTRAINT PK_USU PRIMARY KEY (
		ID
		)
;

ALTER TABLE OPTIONS
	ADD CONSTRAINT PK_OPT PRIMARY KEY (
		ID
		)
;

ALTER TABLE MENSXPRF
	ADD  CONSTRAINT FK_MEN FOREIGN KEY (
		ID_AREA
		)
	REFERENCES MENSAJES (
		ID
		)
;

ALTER TABLE MENSXPRF
	ADD  CONSTRAINT FK_PERF FOREIGN KEY (
		ID_PERF
		)
	REFERENCES PERFIL (
		ID
		)
;

ALTER TABLE OPTSXPRF
	ADD  CONSTRAINT FK_OPXPF FOREIGN KEY (
		ID_PERF
		)
	REFERENCES PERFIL (
		ID
		)
;

ALTER TABLE OPTSXPRF
	ADD CONSTRAINT FK_OPTS FOREIGN KEY (
		ID_OPTS
		)
	REFERENCES OPTIONS (
		ID
		)
;

ALTER TABLE PRFLXUSR
	ADD CONSTRAINT FK_PRFL FOREIGN KEY (
		ID_PERFIL
		)
	REFERENCES PERFIL (
		ID
		)
;

ALTER TABLE PRFLXUSR
	ADD CONSTRAINT FK_USR FOREIGN KEY (
		ID_USR
		)
	REFERENCES USUARIO (
		ID
		)
;


