<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>trxonline</shortname>
	
	<tag>
		<name>conversor</name>
		<tagclass>com.asic.transacciones.taglibs.ConversorValores</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>parametro</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>




