<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file can be merged correctly only with the XDE CompareMerge facility. If you are using a text-based merge tool, stop now. Text merge can lead to model corruption. (W6Qd01fvZ0O4654sEncrZQ) -->
<RMS:MODEL xmlns:RMS="http://www.rational.com/products/xde"  xmlns:dt="http://www.rational.com/products/xde"  id="8TRXNP6wqkG8+X8sv9DkMg"  unitPolicy="3" >
<RMS:METAMODEL name="UML 7.0"  id="9Bz1bpZ9HU+itfrtkk+fCA"  semanticVersion="1.5k"  version="7.1.409.1500"  server="1.2.407.200"  format="0.28" />
<RMS:ROOT>
<mdl id="Tl98XK0rE0CbDl4J1UVtYA" >
<nam>WorkspaceModel</nam>
<knd>WORKSPACE</knd>
<wrk>
<wrk id="cuCvnV0Sf0GaQ9ozkiB2gw" >
<dgv>
<dgv id="NwkLs3LY6UCojfiLehVpqg" >
<ext>(0,0)</ext>
<pst>(0,0)</pst>
<nam>{63B1FBA0-2C19-4D43-8D38-5E2E538F1D6B}</nam>
<vwx>-28330</vwx>
<vwy>-4678</vwy>
<wns>Closed</wns>
<zoo>75</zoo>
</dgv>
<dgv id="sg8DobJCV0aH2/HT2rnqgg" >
<ext>(0,0)</ext>
<pst>(0,0)</pst>
<nam>{CF8E2BAF-7F8C-46F0-AA03-4670A2BC98E9}</nam>
<vwx>-23000</vwx>
<vwy>4066</vwy>
<wns>Closed</wns>
<zoo>70</zoo>
</dgv>
</dgv>
</wrk>
</wrk>
</mdl>
</RMS:ROOT>
</RMS:MODEL>
