9994=com.asic.trxonline.sodimac.monitor.trx.functions.RecibirTransaccion;0
9995=com.asic.trxonline.sodimac.monitor.trx.functions.RecibirTransaccion;0
9996=com.asic.trxonline.sodimac.monitor.trx.functions.RecibirTransaccion;0
9997=com.asic.trxonline.sodimac.monitor.trx.functions.RecibirTransaccionTest;0
9999=com.asic.author.manager.trx.functions.FuncionDesconocida;0
