WAS_APROBADA=00;APROBADA 
ERROR_DATABASE=08;ERROR ENCONTRADO EN LA BASE DATOS
ERROR_DESCONOCIDO=24;ERROR INESPERADO
FUNCION_NO_EXISTE=09;TRX NO VALIDA
ACTUALIZACION_SATISFACTORIA=00;ACTUALIZACION SE REALIZO DE MANERA SATIFACTORIA
TRANSACCION_YA_REGISTRADA=00;TRANSACCION REGISTRADA ANTERIORMENTE
TOTAL_TRAMA_STORED=00;TRAMA TOTAL ALMACENADA
PARTIAL_TRAMA_STORED=01;TRAMA PARCIAL ALMACENADA
RECEIVED_BAD_TRAMA=25;TRAMA NO RECIBIDA SATISFACTORIAMENTE
STORE_PENDING_TRX=26;TRX PENDIENTE PARA ESTE ALMACEN
TEST_ANSWER1=02;MENSAJE DE TEST ANSWER 2
TEST_ANSWER2=03;MENSAJE DE TEST ANSWER 2
DB_STORE_GETTING_ERROR=04;ERROR OBTENIENDO COD ALMACEN EN DB
SUPPORT_STORE_NOT_FOUND_IN_DB=05;ALMACEN SOPORTE NO ENCONTRADO EN LA DB
NO_ES_TRANSACCION_DE_VENTA=00;NO ES UNA TRX DE VENTA






















