# USER DATAS COMFANDI

# Lealtad Clientes
UDD15=PD:PD:PD:AS:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD

# Lealtad Clientes puntaje
UDD20040608=PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD

# Domicilios
UDD20060104=PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD

# Recarga Celular 1
UDD20060722=PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD

# Recarga Celular 2
UDD20060721=PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD

# Recarga Celular Devol
UDD20080515=PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD

# Recarga Celular 3
UDD20060723=PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD

# Recarga Celular Anul
UDD20061006=PD:PD:PD:AS:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD

# Recaudo Emcali
UDD20071107=PD:PD:PD:PD:PD:PD:PD:AS:AS:AS:PD:AS:AS:AS

# Recaudo Colegios
UDD20090413=PD:PD:PD:PD:PD:PD:PD:AS:AS:AS:PD:AS:AS:AS

# Recaudo Epsa
UDD20090226=PD:PD:PD:AS:PD:PD:PD:AS:AS:AS:PD:AS:AS:AS

# Recaudo Click
UDD20140930=PD:PD:PD:PD:PD:PD:PD:AS:AS:AS:PD:AS:AS:AS

# Despacho Medicamentos
UDD20080407=PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD

# Recudos Terceros
UDD20080520=PD:PD:PD:PD:PD:PD:PD:AS:AS:AS:PD:AS:AS:AS

# Recaudo reserva hotelera
UDD20090105=PD:PD:PD:PD:PD:PD:PD:AS:AS:AS:PD:AS:AS:AS

# Remisiones Saleforce
UDD20110114=PD:AS:AS:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD

# Recarga Celular
UDD20110609=PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD

# Descuento Escalonado
UDD20111207=PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:AS:PD:PD:PD

# Credito Empleados
UDD20130829=PD:PD:PD:PD:AS:PD:PD:PD:AS:AS:PD:AS:PD:PD

# Bonos Recompra
UDD20140114=PD:PD:PD:PD:AS:PD:PD:PD:PD:PD:PD:PD:PD:PD

# Crédito Social
UDD20150917=PD:PD:AS:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD

# Pago Subsidio PES
UDD20151109=PD:PD:PD:PD:PD:AS:PD:PD:PD:PD:PD:PD:PD:PD

# Pago Subsidio FOSFEC 1
UDD20160122=PD:AS:AS:AS:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD

# Pago Subsidio FOSFEC 2
UDD20190409=PD:AS:AS:AS:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD



#Bono Recompra Fpago
UDD20160205=PD:PD:PD:PD:AS:PD:PD:PD:PD:PD:PD:PD:PD:PD

#Remision Mercancia Items
UDD20170119=PD:PD:PD:PD:AS:AS:PD:PD:PD:PD:PD:PD:PD:PD

# Precio Techo
UDD20171025=PD:PD:AS:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD

# Imei Celular Venta
UDD20180213=PD:PD:AS:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD

# Pago Bono Recompra
UDD20191128=PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD

# Dia sin IVA
UDD20200617=PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD

# Abbot Json
UDD20201113=PD:PD:PD:PD:PD:AS:PD:AS:AS:PD:PD:PD:PD:PD

# Cambio de precio
UDD20210819=PD:PD:PD:PD:AS:PD:PD:PD:PD:PD:PD:PD:PD:PD

# Eliminado de Aplicación
UDD20211021=PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD

# FISCAL
UDD21=PD:AS:AS:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD

# Credito Nit FE
UDD31=PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD

# Detalle Itms Minifac FE
UDD32=PD:PD:PD:PD:PD:PD:PD:AS:AS:PD:PD:PD:PD:PD

# Bonos Regalo
UDD4001=PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD

# Detalle Items dia no iva
UDD42=PD:PD:PD:PD:PD:PD:PD:AS:PD:PD:PD:PD:PD:PD:PD

# Detalle Items Factura Electrónica clientes naturales
UDD62=PD:PD:PD:PD:PD:PD:PD:AS:PD:PD:PD:PD:PD:PD:PD

# Motor Promociones
UDD97=PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD

# Redención de puntos Leal
UDD20220701=PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD

# User Data de IVA
UDD20221102=PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD:PD

# User Data de Minifactura - 12 Julio 2023 
UDD63=PD:PD:PD:PD:PD:PD:PD:AS:PD:PD:PD:PD:PD:PD:PD

# User Data Factura Electrónica - 13 Abril 2024 
UDD65=PD:PD:AS:PD:PD:PD:PD:PD:PD:AS:PD:PD:PD:PD:PD

# User Data Nota Crédit Factura Electrónica - 30 Septiembre 2024 
UDD67=PD:AS:AS:AS:PD:PD:AS:PD:PD:PD:PD:PD:PD:PD:PD

KEY_FIELDS=1




